<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing a tu estilo</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo" width="80px">
            <h1>Clothing a tu estilo</h1>
        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="productos.html" class="selected">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="#contacto.html">Sobre nosotros</a>
        </div>
    </div>

    <div class="divider" style="margin-top: 2%;">
        <h1>DISEÑOS ORIGINALES</h1>
    </div>

    <div class="productos">
        <div class="cards">
            <h1>Hands</h1>
            <img src="handshoodie.jpg" width="300px">
            <p>
                Tallas: M, S, L, XL<br>
                Precio: 140 Bs.-<br>
            </p>
        </div>
        <div class="cards">
            <h1>Hands</h1>
            <img src="CANGURO CAFE.jpg" width="300px">
            <p>
                Tallas: M, S, L, XL<br>
                Precio: 140 Bs.-<br>
            </p>
        </div>
        <div class="cards">
            <h1>Hands</h1>
            <img src="CANGURO ROSA.jpg" width="300px">
            <p>
                Tallas: M, S, L, XL<br>
                Precio: 140 Bs.-<br>
            </p>
        </div>
    </div>

    <div class="footer">
        <a>SIGUENOS EN:</a>
        <a href="https://instagram.com/clothingatuestilo?igshid=MmU2YjMzNjRlOQ==" target="_blank"><img src="instagram.svg" width="30px">INSTAGRAM</a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.svg" width="25px">FACEBOOK</a>
        <a href="https://www.tiktok.com/" target="_blank"><img src="tiktok.svg" width="25px">TIKTOK</a>
    </div>
</body>
</html>